{
  "watch": [
    "pages",
    "app",
    "public",
    "components",
    "server.js",
    "utils",
    "server",
    "lib",
    "models",
    "automation"
  ],
  "ext": "js,jsx,ts,tsx,html,css,json",
  "exec": "node server.js"
}
